Reference, Quantity, Value, Footprint, Datasheet
C5 C6 C10 C14 C15 C18 C19 C20 C21 C22 C23 ,11,"100n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C12 C13 C16 C17 ,4,"100n?","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C1 C2 ,2,"33p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C3 C4 ,2,"1u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
C7 C8 C9 ,3,"1500u","Capacitor_SMD:CP_Elec_10x10","~"
H1 H2 H3 ,3,"MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
J5 J6 J9 J10 ,4,"Conn_01x26_Female","Connector_PinSocket_2.54mm:PinSocket_1x26_P2.54mm_Vertical","~"
J1 J2 J4 J11 J12 J13 J14 J15 J16 J17 J18 J19 J20 ,13,"Conn_01x02_Female","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","~"
J3 J21 ,2,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J7 J8 ,2,"Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
L1 L2 L3 L4 ,4,"1mH","Inductor_SMD:L_Bourns_SRF1260","~"
Q1 Q2 Q3 ,3,"Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
R1 R68 R69 ,3,"1M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R57 R58 R59 R60 R63 R64 R65 R66 ,60,"0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R54 R55 R61 R62 ,4,"2k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R56 ,1,"270","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R67 ,1,"10M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
RV1 RV2 RV3 RV4 ,4,"10k","Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical","~"
U1 ,1,"LiPo_Charger","",""
U2 ,1,"UpStep_3Vto5V","",""
Y1 ,1,"18MHz","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~"