EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x26_Female-Connector J10
U 1 1 6082B68F
P 5550 2200
F 0 "J10" H 5500 3650 50  0000 L CNN
F 1 "Conn_01x26_Female" H 5150 3750 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x26_P2.54mm_Vertical" H 5550 2200 50  0001 C CNN
F 3 "~" H 5550 2200 50  0001 C CNN
	1    5550 2200
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x26_Female-Connector J9
U 1 1 6083024B
P 5200 2200
F 0 "J9" H 5150 3650 50  0000 L CNN
F 1 "Conn_01x26_Female" H 4800 3850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x26_P2.54mm_Vertical" H 5200 2200 50  0001 C CNN
F 3 "~" H 5200 2200 50  0001 C CNN
	1    5200 2200
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x26_Female-Connector J5
U 1 1 60839A38
P 3800 2200
F 0 "J5" H 3692 3585 50  0000 C CNN
F 1 "Conn_01x26_Female" H 3800 3850 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x26_P2.54mm_Vertical" H 3800 2200 50  0001 C CNN
F 3 "~" H 3800 2200 50  0001 C CNN
	1    3800 2200
	-1   0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x26_Female-Connector J6
U 1 1 60841517
P 4200 2200
F 0 "J6" H 4092 3585 50  0000 C CNN
F 1 "Conn_01x26_Female" H 4200 3750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x26_P2.54mm_Vertical" H 4200 2200 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
	1    4200 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 1000 5350 1000
Wire Wire Line
	5000 1100 5350 1100
Wire Wire Line
	5000 1200 5350 1200
Wire Wire Line
	5000 1300 5350 1300
Wire Wire Line
	5000 1400 5350 1400
Wire Wire Line
	5000 1500 5350 1500
Wire Wire Line
	5000 1600 5350 1600
Wire Wire Line
	5000 1700 5350 1700
Wire Wire Line
	5000 1800 5350 1800
Wire Wire Line
	5000 1900 5350 1900
Wire Wire Line
	5000 2000 5350 2000
Wire Wire Line
	5000 2100 5350 2100
Wire Wire Line
	5000 2200 5350 2200
Wire Wire Line
	5000 2300 5350 2300
Wire Wire Line
	5000 2400 5350 2400
Wire Wire Line
	5000 2500 5350 2500
Wire Wire Line
	5000 2600 5350 2600
Wire Wire Line
	5000 2700 5350 2700
Wire Wire Line
	5000 2800 5350 2800
Wire Wire Line
	5000 2900 5350 2900
Wire Wire Line
	5000 3000 5350 3000
Wire Wire Line
	5000 3100 5350 3100
Wire Wire Line
	5000 3200 5350 3200
Wire Wire Line
	5000 3500 5350 3500
Wire Wire Line
	4000 3500 4400 3500
Wire Wire Line
	4000 1000 4400 1000
Wire Wire Line
	4000 1100 4400 1100
Wire Wire Line
	4000 1200 4400 1200
Wire Wire Line
	4000 1300 4400 1300
Wire Wire Line
	4000 1400 4400 1400
Wire Wire Line
	4000 1500 4400 1500
Wire Wire Line
	4000 1600 4400 1600
Wire Wire Line
	4000 1700 4400 1700
Wire Wire Line
	4000 1800 4400 1800
Wire Wire Line
	4000 1900 4400 1900
Wire Wire Line
	4000 2000 4400 2000
Wire Wire Line
	4000 2100 4400 2100
Wire Wire Line
	4000 2200 4400 2200
Wire Wire Line
	4000 2300 4400 2300
Wire Wire Line
	4000 2400 4400 2400
Wire Wire Line
	4000 2500 4400 2500
Wire Wire Line
	4000 2600 4400 2600
Wire Wire Line
	4000 2700 4400 2700
Wire Wire Line
	4000 2800 4400 2800
Wire Wire Line
	4000 2900 4400 2900
Wire Wire Line
	4000 3000 4400 3000
Wire Wire Line
	4000 3100 4400 3100
Wire Wire Line
	4000 3200 4400 3200
Wire Wire Line
	4000 3300 4400 3300
Wire Wire Line
	4000 3400 4400 3400
Wire Wire Line
	5000 3400 5350 3400
Wire Wire Line
	5000 3300 5350 3300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R53
U 1 1 608BC2B0
P 5800 3500
F 0 "R53" V 5593 3500 50  0000 C CNN
F 1 "0" V 5684 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
	1    5800 3500
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R52
U 1 1 608BD21E
P 5800 3400
F 0 "R52" V 5593 3400 50  0000 C CNN
F 1 "0" V 5684 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3400 50  0001 C CNN
F 3 "~" H 5800 3400 50  0001 C CNN
	1    5800 3400
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R51
U 1 1 608BD4E7
P 5800 3300
F 0 "R51" V 5593 3300 50  0000 C CNN
F 1 "0" V 5684 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3300 50  0001 C CNN
F 3 "~" H 5800 3300 50  0001 C CNN
	1    5800 3300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R50
U 1 1 608BDB42
P 5800 3200
F 0 "R50" V 5593 3200 50  0000 C CNN
F 1 "0" V 5684 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3200 50  0001 C CNN
F 3 "~" H 5800 3200 50  0001 C CNN
	1    5800 3200
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R49
U 1 1 608BDCA7
P 5800 3100
F 0 "R49" V 5593 3100 50  0000 C CNN
F 1 "0" V 5684 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3100 50  0001 C CNN
F 3 "~" H 5800 3100 50  0001 C CNN
	1    5800 3100
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R48
U 1 1 608BDE01
P 5800 3000
F 0 "R48" V 5593 3000 50  0000 C CNN
F 1 "0" V 5684 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3000 50  0001 C CNN
F 3 "~" H 5800 3000 50  0001 C CNN
	1    5800 3000
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R47
U 1 1 608BDFDA
P 5800 2900
F 0 "R47" V 5593 2900 50  0000 C CNN
F 1 "0" V 5684 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2900 50  0001 C CNN
F 3 "~" H 5800 2900 50  0001 C CNN
	1    5800 2900
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R46
U 1 1 608BE1C2
P 5800 2800
F 0 "R46" V 5593 2800 50  0000 C CNN
F 1 "0" V 5684 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2800 50  0001 C CNN
F 3 "~" H 5800 2800 50  0001 C CNN
	1    5800 2800
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R45
U 1 1 608BE451
P 5800 2700
F 0 "R45" V 5593 2700 50  0000 C CNN
F 1 "0" V 5684 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2700 50  0001 C CNN
F 3 "~" H 5800 2700 50  0001 C CNN
	1    5800 2700
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R44
U 1 1 608BE66D
P 5800 2600
F 0 "R44" V 5593 2600 50  0000 C CNN
F 1 "0" V 5684 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2600 50  0001 C CNN
F 3 "~" H 5800 2600 50  0001 C CNN
	1    5800 2600
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R43
U 1 1 608BE864
P 5800 2500
F 0 "R43" V 5593 2500 50  0000 C CNN
F 1 "0" V 5684 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2500 50  0001 C CNN
F 3 "~" H 5800 2500 50  0001 C CNN
	1    5800 2500
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R42
U 1 1 608BE9ED
P 5800 2400
F 0 "R42" V 5593 2400 50  0000 C CNN
F 1 "0" V 5684 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2400 50  0001 C CNN
F 3 "~" H 5800 2400 50  0001 C CNN
	1    5800 2400
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R41
U 1 1 608BEC6E
P 5800 2300
F 0 "R41" V 5593 2300 50  0000 C CNN
F 1 "0" V 5684 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2300 50  0001 C CNN
F 3 "~" H 5800 2300 50  0001 C CNN
	1    5800 2300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R40
U 1 1 608BEF43
P 5800 2200
F 0 "R40" V 5593 2200 50  0000 C CNN
F 1 "0" V 5684 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2200 50  0001 C CNN
F 3 "~" H 5800 2200 50  0001 C CNN
	1    5800 2200
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R39
U 1 1 608BF1D8
P 5800 2100
F 0 "R39" V 5593 2100 50  0000 C CNN
F 1 "0" V 5684 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2100 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
	1    5800 2100
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R38
U 1 1 608BF439
P 5800 2000
F 0 "R38" V 5593 2000 50  0000 C CNN
F 1 "0" V 5684 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2000 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
	1    5800 2000
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R37
U 1 1 608BF71E
P 5800 1900
F 0 "R37" V 5593 1900 50  0000 C CNN
F 1 "0" V 5684 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1900 50  0001 C CNN
F 3 "~" H 5800 1900 50  0001 C CNN
	1    5800 1900
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R36
U 1 1 608BF8CC
P 5800 1800
F 0 "R36" V 5593 1800 50  0000 C CNN
F 1 "0" V 5684 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1800 50  0001 C CNN
F 3 "~" H 5800 1800 50  0001 C CNN
	1    5800 1800
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R35
U 1 1 608BFA9F
P 5800 1700
F 0 "R35" V 5593 1700 50  0000 C CNN
F 1 "0" V 5684 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1700 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
	1    5800 1700
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R34
U 1 1 608BFD23
P 5800 1600
F 0 "R34" V 5593 1600 50  0000 C CNN
F 1 "0" V 5684 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1600 50  0001 C CNN
F 3 "~" H 5800 1600 50  0001 C CNN
	1    5800 1600
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R33
U 1 1 608BFF20
P 5800 1500
F 0 "R33" V 5593 1500 50  0000 C CNN
F 1 "0" V 5684 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1500 50  0001 C CNN
F 3 "~" H 5800 1500 50  0001 C CNN
	1    5800 1500
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R32
U 1 1 608C0151
P 5800 1400
F 0 "R32" V 5593 1400 50  0000 C CNN
F 1 "0" V 5684 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1400 50  0001 C CNN
F 3 "~" H 5800 1400 50  0001 C CNN
	1    5800 1400
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R31
U 1 1 608C02FA
P 5800 1300
F 0 "R31" V 5593 1300 50  0000 C CNN
F 1 "0" V 5684 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1300 50  0001 C CNN
F 3 "~" H 5800 1300 50  0001 C CNN
	1    5800 1300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R30
U 1 1 608C0435
P 5800 1200
F 0 "R30" V 5593 1200 50  0000 C CNN
F 1 "0" V 5684 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1200 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
	1    5800 1200
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R29
U 1 1 608C0627
P 5800 1100
F 0 "R29" V 5593 1100 50  0000 C CNN
F 1 "0" V 5684 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1100 50  0001 C CNN
F 3 "~" H 5800 1100 50  0001 C CNN
	1    5800 1100
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R27
U 1 1 608E2A54
P 3550 3500
F 0 "R27" V 3343 3500 50  0000 C CNN
F 1 "0" V 3434 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 3500 50  0001 C CNN
F 3 "~" H 3550 3500 50  0001 C CNN
	1    3550 3500
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R26
U 1 1 608E3070
P 3550 3400
F 0 "R26" V 3343 3400 50  0000 C CNN
F 1 "0" V 3434 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 3400 50  0001 C CNN
F 3 "~" H 3550 3400 50  0001 C CNN
	1    3550 3400
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R25
U 1 1 608E323E
P 3550 3300
F 0 "R25" V 3343 3300 50  0000 C CNN
F 1 "0" V 3434 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 3300 50  0001 C CNN
F 3 "~" H 3550 3300 50  0001 C CNN
	1    3550 3300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R24
U 1 1 608E33F8
P 3550 3200
F 0 "R24" V 3343 3200 50  0000 C CNN
F 1 "0" V 3434 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 3200 50  0001 C CNN
F 3 "~" H 3550 3200 50  0001 C CNN
	1    3550 3200
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R23
U 1 1 608E35F9
P 3550 3100
F 0 "R23" V 3343 3100 50  0000 C CNN
F 1 "0" V 3434 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 3100 50  0001 C CNN
F 3 "~" H 3550 3100 50  0001 C CNN
	1    3550 3100
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R22
U 1 1 608E3797
P 3550 3000
F 0 "R22" V 3343 3000 50  0000 C CNN
F 1 "0" V 3434 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 3000 50  0001 C CNN
F 3 "~" H 3550 3000 50  0001 C CNN
	1    3550 3000
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R21
U 1 1 608E3A73
P 3550 2900
F 0 "R21" V 3343 2900 50  0000 C CNN
F 1 "0" V 3434 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2900 50  0001 C CNN
F 3 "~" H 3550 2900 50  0001 C CNN
	1    3550 2900
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R20
U 1 1 608E3C1C
P 3550 2800
F 0 "R20" V 3343 2800 50  0000 C CNN
F 1 "0" V 3434 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2800 50  0001 C CNN
F 3 "~" H 3550 2800 50  0001 C CNN
	1    3550 2800
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R19
U 1 1 608E3D61
P 3550 2700
F 0 "R19" V 3343 2700 50  0000 C CNN
F 1 "0" V 3434 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2700 50  0001 C CNN
F 3 "~" H 3550 2700 50  0001 C CNN
	1    3550 2700
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R18
U 1 1 608E3FE9
P 3550 2600
F 0 "R18" V 3343 2600 50  0000 C CNN
F 1 "0" V 3434 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2600 50  0001 C CNN
F 3 "~" H 3550 2600 50  0001 C CNN
	1    3550 2600
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R17
U 1 1 608E4229
P 3550 2500
F 0 "R17" V 3500 2700 50  0000 C CNN
F 1 "0" V 3434 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2500 50  0001 C CNN
F 3 "~" H 3550 2500 50  0001 C CNN
	1    3550 2500
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R16
U 1 1 608E4479
P 3550 2400
F 0 "R16" V 3500 2600 50  0000 C CNN
F 1 "0" V 3434 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2400 50  0001 C CNN
F 3 "~" H 3550 2400 50  0001 C CNN
	1    3550 2400
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R15
U 1 1 608E470B
P 3550 2300
F 0 "R15" V 3500 2500 50  0000 C CNN
F 1 "0" V 3434 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2300 50  0001 C CNN
F 3 "~" H 3550 2300 50  0001 C CNN
	1    3550 2300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R14
U 1 1 608E4926
P 3550 2200
F 0 "R14" V 3500 2400 50  0000 C CNN
F 1 "0" V 3434 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2200 50  0001 C CNN
F 3 "~" H 3550 2200 50  0001 C CNN
	1    3550 2200
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R13
U 1 1 608E4BA5
P 3550 2100
F 0 "R13" V 3500 2300 50  0000 C CNN
F 1 "0" V 3434 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2100 50  0001 C CNN
F 3 "~" H 3550 2100 50  0001 C CNN
	1    3550 2100
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R12
U 1 1 608E4D04
P 3550 2000
F 0 "R12" V 3500 2200 50  0000 C CNN
F 1 "0" V 3434 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2000 50  0001 C CNN
F 3 "~" H 3550 2000 50  0001 C CNN
	1    3550 2000
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R11
U 1 1 608E4EC1
P 3550 1900
F 0 "R11" V 3500 2100 50  0000 C CNN
F 1 "0" V 3434 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1900 50  0001 C CNN
F 3 "~" H 3550 1900 50  0001 C CNN
	1    3550 1900
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R10
U 1 1 608E5111
P 3550 1800
F 0 "R10" V 3500 2000 50  0000 C CNN
F 1 "0" V 3434 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1800 50  0001 C CNN
F 3 "~" H 3550 1800 50  0001 C CNN
	1    3550 1800
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R9
U 1 1 608E5332
P 3550 1700
F 0 "R9" V 3500 1900 50  0000 C CNN
F 1 "0" V 3434 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1700 50  0001 C CNN
F 3 "~" H 3550 1700 50  0001 C CNN
	1    3550 1700
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R8
U 1 1 608E5515
P 3550 1600
F 0 "R8" V 3500 1800 50  0000 C CNN
F 1 "0" V 3434 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1600 50  0001 C CNN
F 3 "~" H 3550 1600 50  0001 C CNN
	1    3550 1600
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R7
U 1 1 608E56C8
P 3550 1500
F 0 "R7" V 3500 1700 50  0000 C CNN
F 1 "0" V 3434 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1500 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R6
U 1 1 608E59DB
P 3550 1400
F 0 "R6" V 3500 1600 50  0000 C CNN
F 1 "0" V 3434 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1400 50  0001 C CNN
F 3 "~" H 3550 1400 50  0001 C CNN
	1    3550 1400
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R5
U 1 1 608E5C5E
P 3550 1300
F 0 "R5" V 3500 1500 50  0000 C CNN
F 1 "0" V 3434 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1300 50  0001 C CNN
F 3 "~" H 3550 1300 50  0001 C CNN
	1    3550 1300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R2
U 1 1 608E6355
P 3550 1000
F 0 "R2" V 3500 1200 50  0000 C CNN
F 1 "0" V 3434 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1000 50  0001 C CNN
F 3 "~" H 3550 1000 50  0001 C CNN
	1    3550 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1000 4000 1000
Connection ~ 4000 1000
Wire Wire Line
	3700 1100 4000 1100
Connection ~ 4000 1100
Wire Wire Line
	3700 1200 4000 1200
Connection ~ 4000 1200
Wire Wire Line
	3700 1300 4000 1300
Connection ~ 4000 1300
Wire Wire Line
	3700 1400 4000 1400
Connection ~ 4000 1400
Wire Wire Line
	3700 1500 4000 1500
Connection ~ 4000 1500
Wire Wire Line
	3700 1600 4000 1600
Connection ~ 4000 1600
Wire Wire Line
	3700 1700 4000 1700
Connection ~ 4000 1700
Wire Wire Line
	3700 1800 4000 1800
Connection ~ 4000 1800
Wire Wire Line
	3700 1900 4000 1900
Connection ~ 4000 1900
Wire Wire Line
	3700 2000 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	3700 2100 4000 2100
Connection ~ 4000 2100
Wire Wire Line
	3700 2200 4000 2200
Connection ~ 4000 2200
Wire Wire Line
	3700 2300 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	3700 2400 4000 2400
Connection ~ 4000 2400
Wire Wire Line
	3700 2500 4000 2500
Connection ~ 4000 2500
Wire Wire Line
	3700 2600 4000 2600
Connection ~ 4000 2600
Wire Wire Line
	3700 2700 4000 2700
Connection ~ 4000 2700
Wire Wire Line
	3700 2800 4000 2800
Connection ~ 4000 2800
Wire Wire Line
	3700 2900 4000 2900
Connection ~ 4000 2900
Wire Wire Line
	3700 3000 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	3700 3100 4000 3100
Connection ~ 4000 3100
Wire Wire Line
	3700 3200 4000 3200
Connection ~ 4000 3200
Wire Wire Line
	3700 3300 4000 3300
Connection ~ 4000 3300
Wire Wire Line
	3700 3400 4000 3400
Connection ~ 4000 3400
Wire Wire Line
	3700 3500 4000 3500
Connection ~ 4000 3500
Connection ~ 5350 3500
Connection ~ 5350 3300
Connection ~ 5350 3200
Connection ~ 5350 3100
Connection ~ 5350 3000
Connection ~ 5350 2900
Connection ~ 5350 2800
Wire Wire Line
	5350 2700 5650 2700
Connection ~ 5350 2700
Wire Wire Line
	5650 2600 5350 2600
Connection ~ 5350 2600
Wire Wire Line
	5350 2500 5650 2500
Connection ~ 5350 2500
Wire Wire Line
	5650 2400 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 2300 5650 2300
Connection ~ 5350 2300
Wire Wire Line
	5650 2200 5350 2200
Connection ~ 5350 2200
Wire Wire Line
	5350 2100 5650 2100
Connection ~ 5350 2100
Connection ~ 5350 2000
Wire Wire Line
	5650 1900 5350 1900
Connection ~ 5350 1900
Wire Wire Line
	5350 1800 5650 1800
Connection ~ 5350 1800
Wire Wire Line
	5350 1700 5650 1700
Connection ~ 5350 1700
Wire Wire Line
	5650 1600 5350 1600
Connection ~ 5350 1600
Wire Wire Line
	5350 1500 5650 1500
Connection ~ 5350 1500
Wire Wire Line
	5650 1400 5350 1400
Connection ~ 5350 1400
Wire Wire Line
	5350 1300 5650 1300
Connection ~ 5350 1300
Wire Wire Line
	5650 1200 5350 1200
Connection ~ 5350 1200
Wire Wire Line
	5350 1100 5650 1100
Connection ~ 5350 1100
Wire Wire Line
	5650 1000 5350 1000
Connection ~ 5350 1000
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR07
U 1 1 60AB6C08
P 2200 4950
F 0 "#PWR07" H 2200 4700 50  0001 C CNN
F 1 "GND" H 2205 4777 50  0000 C CNN
F 2 "" H 2200 4950 50  0001 C CNN
F 3 "" H 2200 4950 50  0001 C CNN
	1    2200 4950
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R1
U 1 1 60ABFA33
P 2200 4450
F 0 "R1" H 2270 4496 50  0000 L CNN
F 1 "1M" H 2270 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2130 4450 50  0001 C CNN
F 3 "~" H 2200 4450 50  0001 C CNN
	1    2200 4450
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C3
U 1 1 60AE43E3
P 2050 4300
F 0 "C3" V 1798 4300 50  0000 C CNN
F 1 "100n" V 1889 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2088 4150 50  0001 C CNN
F 3 "~" H 2050 4300 50  0001 C CNN
	1    2050 4300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J12
U 1 1 60939E06
P 7650 3500
F 0 "J12" H 7678 3476 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7678 3385 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 7650 3500 50  0001 C CNN
F 3 "~" H 7650 3500 50  0001 C CNN
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R56
U 1 1 60963CC6
P 7300 3500
F 0 "R56" V 7507 3500 50  0000 C CNN
F 1 "270" V 7416 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7230 3500 50  0001 C CNN
F 3 "~" H 7300 3500 50  0001 C CNN
	1    7300 3500
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR03
U 1 1 609D2C5B
P 1500 1450
F 0 "#PWR03" H 1500 1200 50  0001 C CNN
F 1 "GND" H 1505 1277 50  0000 C CNN
F 2 "" H 1500 1450 50  0001 C CNN
F 3 "" H 1500 1450 50  0001 C CNN
	1    1500 1450
	1    0    0    -1  
$EndComp
Connection ~ 5350 3400
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J11
U 1 1 60CBBAD5
P 7650 3100
F 0 "J11" H 7678 3076 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7678 2985 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 7650 3100 50  0001 C CNN
F 3 "~" H 7650 3100 50  0001 C CNN
	1    7650 3100
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J1
U 1 1 608B8653
P 1300 1350
F 0 "J1" H 1328 1326 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1328 1235 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 1300 1350 50  0001 C CNN
F 3 "~" H 1300 1350 50  0001 C CNN
	1    1300 1350
	-1   0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J4
U 1 1 6094772F
P 1600 4300
F 0 "J4" H 1628 4276 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1628 4185 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 1600 4300 50  0001 C CNN
F 3 "~" H 1600 4300 50  0001 C CNN
	1    1600 4300
	-1   0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J2
U 1 1 6094EC85
P 1400 6875
F 0 "J2" H 1428 6851 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1428 6760 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 1400 6875 50  0001 C CNN
F 3 "~" H 1400 6875 50  0001 C CNN
	1    1400 6875
	-1   0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R28
U 1 1 60A4AE96
P 5800 1000
F 0 "R28" V 5593 1000 50  0000 C CNN
F 1 "0" V 5684 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1000 50  0001 C CNN
F 3 "~" H 5800 1000 50  0001 C CNN
	1    5800 1000
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR09
U 1 1 60A9F89F
P 3300 6275
F 0 "#PWR09" H 3300 6025 50  0001 C CNN
F 1 "GND" H 3305 6102 50  0000 C CNN
F 2 "" H 3300 6275 50  0001 C CNN
F 3 "" H 3300 6275 50  0001 C CNN
	1    3300 6275
	1    0    0    -1  
$EndComp
Text Label 5950 1100 0    50   ~ 0
GND
Text Label 5950 1000 0    50   ~ 0
VDD
Wire Wire Line
	5950 800  5950 1000
Text Label 3400 3500 2    50   ~ 0
VDD
Text Label 7450 3100 2    50   ~ 0
SW1
Text Label 5950 3300 0    50   ~ 0
SW1
Text Label 7450 3200 2    50   ~ 0
GND
Text Label 5950 3400 0    50   ~ 0
LED1
Text Label 7150 3500 2    50   ~ 0
LED1
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R4
U 1 1 608E5E6A
P 3550 1200
F 0 "R4" V 3500 1400 50  0000 C CNN
F 1 "0" V 3434 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1200 50  0001 C CNN
F 3 "~" H 3550 1200 50  0001 C CNN
	1    3550 1200
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R3
U 1 1 608E6115
P 3550 1100
F 0 "R3" V 3500 1300 50  0000 C CNN
F 1 "0" V 3434 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 1100 50  0001 C CNN
F 3 "~" H 3550 1100 50  0001 C CNN
	1    3550 1100
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C2
U 1 1 60970F09
P 1400 2500
F 0 "C2" H 1515 2546 50  0000 L CNN
F 1 "33p (18p eingelötet)" H 1515 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 2350 50  0001 C CNN
F 3 "~" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C1
U 1 1 609717E4
P 800 2500
F 0 "C1" H 915 2546 50  0000 L CNN
F 1 "33p" H 915 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 838 2350 50  0001 C CNN
F 3 "~" H 800 2500 50  0001 C CNN
	1    800  2500
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR01
U 1 1 60993BFA
P 800 2650
F 0 "#PWR01" H 800 2400 50  0001 C CNN
F 1 "GND" H 805 2477 50  0000 C CNN
F 2 "" H 800 2650 50  0001 C CNN
F 3 "" H 800 2650 50  0001 C CNN
	1    800  2650
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR02
U 1 1 6099419B
P 1400 2650
F 0 "#PWR02" H 1400 2400 50  0001 C CNN
F 1 "GND" H 1405 2477 50  0000 C CNN
F 2 "" H 1400 2650 50  0001 C CNN
F 3 "" H 1400 2650 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
Text Label 3400 1900 2    50   ~ 0
XTAL1
Text Label 3400 2000 2    50   ~ 0
XTAL2
Text Label 800  2350 2    50   ~ 0
XTAL1
Text Label 1400 2350 0    50   ~ 0
XTAL2
Wire Wire Line
	1600 6875 1700 6875
Wire Wire Line
	1700 7125 1600 7125
Wire Wire Line
	1600 7225 1700 7225
Connection ~ 1800 7225
Wire Wire Line
	1700 6875 1700 7125
Wire Wire Line
	1600 6975 1800 6975
Wire Wire Line
	5950 1100 6250 1100
Wire Wire Line
	5950 800  6250 800 
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C10
U 1 1 60A301E5
P 6250 950
F 0 "C10" H 6365 996 50  0000 L CNN
F 1 "100n" H 6365 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6288 800 50  0001 C CNN
F 3 "~" H 6250 950 50  0001 C CNN
	1    6250 950 
	1    0    0    -1  
$EndComp
Text Label 3400 2400 2    50   ~ 0
ExtTrigger
Text Label 1500 1350 0    50   ~ 0
ExtTrigger
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Crystal-Device Y1
U 1 1 60B35E84
P 1100 2350
F 0 "Y1" H 1100 2618 50  0000 C CNN
F 1 "18MHz" H 1100 2527 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 1100 2350 50  0001 C CNN
F 3 "~" H 1100 2350 50  0001 C CNN
	1    1100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2350 950  2350
Wire Wire Line
	1250 2350 1400 2350
Text Label 5950 2900 0    50   ~ 0
MainSig_inP
Text Label 2200 4300 0    50   ~ 0
MainSig_inP
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C4
U 1 1 60BCE510
P 2200 4800
F 0 "C4" H 2315 4846 50  0000 L CNN
F 1 "100n" H 2315 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2238 4650 50  0001 C CNN
F 3 "~" H 2200 4800 50  0001 C CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4600 2200 4650
Text Label 2200 4650 0    50   ~ 0
MainSig_inN
Text Label 5950 2800 0    50   ~ 0
MainSig_inN
Text Label 5950 3000 0    50   ~ 0
aux_sig2
Text Label 5950 3100 0    50   ~ 0
aux_sig3
Text Label 5950 3200 0    50   ~ 0
aux_sig4
Text Label 3400 1000 2    50   ~ 0
GND
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C6
U 1 1 60CA65EC
P 3000 3550
F 0 "C6" H 3115 3596 50  0000 L CNN
F 1 "100n" H 3115 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3038 3400 50  0001 C CNN
F 3 "~" H 3000 3550 50  0001 C CNN
	1    3000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3400 3400 3400
Wire Wire Line
	3400 3500 3400 3700
Wire Wire Line
	3400 3700 3000 3700
NoConn ~ 3400 1300
NoConn ~ 3400 2100
NoConn ~ 3400 2200
NoConn ~ 3400 2700
NoConn ~ 3400 2900
NoConn ~ 3400 3300
NoConn ~ 5950 1900
NoConn ~ 5950 1800
NoConn ~ 5950 1700
NoConn ~ 5950 1600
NoConn ~ 5950 1300
NoConn ~ 5950 1200
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J13
U 1 1 60FDE4D5
P 8050 4850
F 0 "J13" H 8078 4826 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8078 4735 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 8050 4850 50  0001 C CNN
F 3 "~" H 8050 4850 50  0001 C CNN
	1    8050 4850
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR015
U 1 1 60FDE4DB
P 7850 4950
F 0 "#PWR015" H 7850 4700 50  0001 C CNN
F 1 "GND" H 7855 4777 50  0000 C CNN
F 2 "" H 7850 4950 50  0001 C CNN
F 3 "" H 7850 4950 50  0001 C CNN
	1    7850 4950
	1    0    0    -1  
$EndComp
Text Label 6750 4850 2    50   ~ 0
CH1a
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR012
U 1 1 60FEE666
P 7450 3600
F 0 "#PWR012" H 7450 3350 50  0001 C CNN
F 1 "GND" H 7455 3427 50  0000 C CNN
F 2 "" H 7450 3600 50  0001 C CNN
F 3 "" H 7450 3600 50  0001 C CNN
	1    7450 3600
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C20
U 1 1 61058F3E
P 9950 800
F 0 "C20" V 9698 800 50  0000 C CNN
F 1 "100n" V 9789 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9988 650 50  0001 C CNN
F 3 "~" H 9950 800 50  0001 C CNN
	1    9950 800 
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J15
U 1 1 61058F50
P 10400 800
F 0 "J15" H 10428 776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10428 685 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 10400 800 50  0001 C CNN
F 3 "~" H 10400 800 50  0001 C CNN
	1    10400 800 
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR025
U 1 1 61058F56
P 10200 900
F 0 "#PWR025" H 10200 650 50  0001 C CNN
F 1 "GND" H 10205 727 50  0000 C CNN
F 2 "" H 10200 900 50  0001 C CNN
F 3 "" H 10200 900 50  0001 C CNN
	1    10200 900 
	1    0    0    -1  
$EndComp
Text Label 9550 800  2    50   ~ 0
CH1
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R_POT-Device RV1
U 1 1 61058F5D
P 9550 950
F 0 "RV1" H 9481 996 50  0000 R CNN
F 1 "5k" H 9481 905 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical" H 9550 950 50  0001 C CNN
F 3 "~" H 9550 950 50  0001 C CNN
	1    9550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 800  10200 800 
$Comp
L WOTAN-Board_6CH_V0_0-rescue:CP-Device C7
U 1 1 61255D9C
P 3300 6075
F 0 "C7" H 3418 6121 50  0000 L CNN
F 1 "1500u" H 3418 6030 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 3338 5925 50  0001 C CNN
F 3 "~" H 3300 6075 50  0001 C CNN
	1    3300 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5875 3300 5925
Wire Wire Line
	3300 6275 3300 6225
Connection ~ 3300 6275
Text Label 3400 2500 2    50   ~ 0
COM_IDAC
Text Label 3400 3400 2    50   ~ 0
GND
Text Label 3400 1100 2    50   ~ 0
CH1
Text Label 3400 1600 2    50   ~ 0
CH2
Text Label 3400 3100 2    50   ~ 0
CH3
Text Label 3400 1200 2    50   ~ 0
CH4
Text Label 5950 1400 0    50   ~ 0
CH1a
Text Label 3400 3200 2    50   ~ 0
CH1b
Text Label 3400 2300 2    50   ~ 0
CH2a
Text Label 5950 1500 0    50   ~ 0
CH2b
Text Label 3400 3000 2    50   ~ 0
aux_sig6
Text Label 3400 2800 2    50   ~ 0
aux_sig5
Text Label 5950 3500 0    50   ~ 0
aux_sig1
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R57
U 1 1 60A82C3B
P 9400 1300
F 0 "R57" V 9193 1300 50  0000 C CNN
F 1 "0" V 9284 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 1300 50  0001 C CNN
F 3 "~" H 9400 1300 50  0001 C CNN
	1    9400 1300
	0    1    1    0   
$EndComp
Text Label 9250 1300 2    50   ~ 0
COM_IDAC
Wire Wire Line
	9550 800  9800 800 
Wire Wire Line
	9550 1300 9700 1300
Wire Wire Line
	9550 1100 9550 1300
Connection ~ 9550 1300
Wire Wire Line
	9700 950  9700 1300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C21
U 1 1 60B6B95D
P 9950 1800
F 0 "C21" V 9698 1800 50  0000 C CNN
F 1 "100n" V 9789 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9988 1650 50  0001 C CNN
F 3 "~" H 9950 1800 50  0001 C CNN
	1    9950 1800
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J16
U 1 1 60B6B96F
P 10400 1800
F 0 "J16" H 10428 1776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10428 1685 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 10400 1800 50  0001 C CNN
F 3 "~" H 10400 1800 50  0001 C CNN
	1    10400 1800
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR026
U 1 1 60B6B975
P 10200 1900
F 0 "#PWR026" H 10200 1650 50  0001 C CNN
F 1 "GND" H 10205 1727 50  0000 C CNN
F 2 "" H 10200 1900 50  0001 C CNN
F 3 "" H 10200 1900 50  0001 C CNN
	1    10200 1900
	1    0    0    -1  
$EndComp
Text Label 9550 1800 2    50   ~ 0
CH2
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R_POT-Device RV2
U 1 1 60B6B97C
P 9550 1950
F 0 "RV2" H 9481 1996 50  0000 R CNN
F 1 "5k" H 9481 1905 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical" H 9550 1950 50  0001 C CNN
F 3 "~" H 9550 1950 50  0001 C CNN
	1    9550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1800 10200 1800
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R58
U 1 1 60B6B986
P 9400 2300
F 0 "R58" V 9193 2300 50  0000 C CNN
F 1 "0" V 9284 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 2300 50  0001 C CNN
F 3 "~" H 9400 2300 50  0001 C CNN
	1    9400 2300
	0    1    1    0   
$EndComp
Text Label 9250 2300 2    50   ~ 0
COM_IDAC
Wire Wire Line
	9550 1800 9800 1800
Wire Wire Line
	9550 2300 9700 2300
Wire Wire Line
	9550 2100 9550 2300
Connection ~ 9550 2300
Wire Wire Line
	9700 1950 9700 2300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C22
U 1 1 60B97AAD
P 9950 2800
F 0 "C22" V 9698 2800 50  0000 C CNN
F 1 "100n" V 9789 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9988 2650 50  0001 C CNN
F 3 "~" H 9950 2800 50  0001 C CNN
	1    9950 2800
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J17
U 1 1 60B97ABF
P 10400 2800
F 0 "J17" H 10428 2776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10428 2685 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 10400 2800 50  0001 C CNN
F 3 "~" H 10400 2800 50  0001 C CNN
	1    10400 2800
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR027
U 1 1 60B97AC5
P 10200 2900
F 0 "#PWR027" H 10200 2650 50  0001 C CNN
F 1 "GND" H 10205 2727 50  0000 C CNN
F 2 "" H 10200 2900 50  0001 C CNN
F 3 "" H 10200 2900 50  0001 C CNN
	1    10200 2900
	1    0    0    -1  
$EndComp
Text Label 9550 2800 2    50   ~ 0
CH3
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R_POT-Device RV3
U 1 1 60B97ACC
P 9550 2950
F 0 "RV3" H 9481 2996 50  0000 R CNN
F 1 "5k" H 9481 2905 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical" H 9550 2950 50  0001 C CNN
F 3 "~" H 9550 2950 50  0001 C CNN
	1    9550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2800 10200 2800
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R59
U 1 1 60B97AD6
P 9400 3300
F 0 "R59" V 9193 3300 50  0000 C CNN
F 1 "0" V 9284 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 3300 50  0001 C CNN
F 3 "~" H 9400 3300 50  0001 C CNN
	1    9400 3300
	0    1    1    0   
$EndComp
Text Label 9250 3300 2    50   ~ 0
COM_IDAC
Wire Wire Line
	9550 2800 9800 2800
Wire Wire Line
	9550 3300 9700 3300
Wire Wire Line
	9550 3100 9550 3300
Connection ~ 9550 3300
Wire Wire Line
	9700 2950 9700 3300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C23
U 1 1 60BB4B00
P 9950 3800
F 0 "C23" V 9698 3800 50  0000 C CNN
F 1 "100n" V 9789 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9988 3650 50  0001 C CNN
F 3 "~" H 9950 3800 50  0001 C CNN
	1    9950 3800
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J18
U 1 1 60BB4B12
P 10400 3800
F 0 "J18" H 10428 3776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10428 3685 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 10400 3800 50  0001 C CNN
F 3 "~" H 10400 3800 50  0001 C CNN
	1    10400 3800
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR028
U 1 1 60BB4B18
P 10200 3900
F 0 "#PWR028" H 10200 3650 50  0001 C CNN
F 1 "GND" H 10205 3727 50  0000 C CNN
F 2 "" H 10200 3900 50  0001 C CNN
F 3 "" H 10200 3900 50  0001 C CNN
	1    10200 3900
	1    0    0    -1  
$EndComp
Text Label 9550 3800 2    50   ~ 0
CH4
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R_POT-Device RV4
U 1 1 60BB4B1F
P 9550 3950
F 0 "RV4" H 9481 3996 50  0000 R CNN
F 1 "5k" H 9481 3905 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical" H 9550 3950 50  0001 C CNN
F 3 "~" H 9550 3950 50  0001 C CNN
	1    9550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3800 10200 3800
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R60
U 1 1 60BB4B29
P 9400 4300
F 0 "R60" V 9193 4300 50  0000 C CNN
F 1 "0" V 9284 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 4300 50  0001 C CNN
F 3 "~" H 9400 4300 50  0001 C CNN
	1    9400 4300
	0    1    1    0   
$EndComp
Text Label 9250 4300 2    50   ~ 0
COM_IDAC
Wire Wire Line
	9550 3800 9800 3800
Wire Wire Line
	9550 4300 9700 4300
Wire Wire Line
	9550 4100 9550 4300
Connection ~ 9550 4300
Wire Wire Line
	9700 3950 9700 4300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C12
U 1 1 60BE4BD4
P 6900 4850
F 0 "C12" V 6648 4850 50  0000 C CNN
F 1 "100n?" V 6739 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6938 4700 50  0001 C CNN
F 3 "~" H 6900 4850 50  0001 C CNN
	1    6900 4850
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R54
U 1 1 60BE75ED
P 7050 5000
F 0 "R54" H 7120 5046 50  0000 L CNN
F 1 "2k" H 7120 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6980 5000 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
	1    7050 5000
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C14
U 1 1 60BEADD0
P 7450 5000
F 0 "C14" H 7565 5046 50  0000 L CNN
F 1 "100n" H 7565 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7488 4850 50  0001 C CNN
F 3 "~" H 7450 5000 50  0001 C CNN
	1    7450 5000
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR013
U 1 1 60BFB61C
P 7450 5150
F 0 "#PWR013" H 7450 4900 50  0001 C CNN
F 1 "GND" H 7455 4977 50  0000 C CNN
F 2 "" H 7450 5150 50  0001 C CNN
F 3 "" H 7450 5150 50  0001 C CNN
	1    7450 5150
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR010
U 1 1 60BFBA86
P 7050 5150
F 0 "#PWR010" H 7050 4900 50  0001 C CNN
F 1 "GND" H 7055 4977 50  0000 C CNN
F 2 "" H 7050 5150 50  0001 C CNN
F 3 "" H 7050 5150 50  0001 C CNN
	1    7050 5150
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J19
U 1 1 60C2BEC9
P 10400 4850
F 0 "J19" H 10428 4826 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10428 4735 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 10400 4850 50  0001 C CNN
F 3 "~" H 10400 4850 50  0001 C CNN
	1    10400 4850
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR029
U 1 1 60C2BECF
P 10200 4950
F 0 "#PWR029" H 10200 4700 50  0001 C CNN
F 1 "GND" H 10205 4777 50  0000 C CNN
F 2 "" H 10200 4950 50  0001 C CNN
F 3 "" H 10200 4950 50  0001 C CNN
	1    10200 4950
	1    0    0    -1  
$EndComp
Text Label 6750 5850 2    50   ~ 0
CH1b
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C16
U 1 1 60C2BED8
P 9250 4850
F 0 "C16" V 8998 4850 50  0000 C CNN
F 1 "100n?" V 9089 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9288 4700 50  0001 C CNN
F 3 "~" H 9250 4850 50  0001 C CNN
	1    9250 4850
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R61
U 1 1 60C2BEDE
P 9400 5000
F 0 "R61" H 9470 5046 50  0000 L CNN
F 1 "2k" H 9470 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 5000 50  0001 C CNN
F 3 "~" H 9400 5000 50  0001 C CNN
	1    9400 5000
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C18
U 1 1 60C2BEEB
P 9800 5000
F 0 "C18" H 9915 5046 50  0000 L CNN
F 1 "100n" H 9915 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9838 4850 50  0001 C CNN
F 3 "~" H 9800 5000 50  0001 C CNN
	1    9800 5000
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR019
U 1 1 60C2BEF1
P 9800 5150
F 0 "#PWR019" H 9800 4900 50  0001 C CNN
F 1 "GND" H 9805 4977 50  0000 C CNN
F 2 "" H 9800 5150 50  0001 C CNN
F 3 "" H 9800 5150 50  0001 C CNN
	1    9800 5150
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR017
U 1 1 60C2BEF7
P 9400 5150
F 0 "#PWR017" H 9400 4900 50  0001 C CNN
F 1 "GND" H 9405 4977 50  0000 C CNN
F 2 "" H 9400 5150 50  0001 C CNN
F 3 "" H 9400 5150 50  0001 C CNN
	1    9400 5150
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J20
U 1 1 60C3B7C1
P 10400 5850
F 0 "J20" H 10428 5826 50  0000 L CNN
F 1 "Conn_01x02_Female" H 10428 5735 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 10400 5850 50  0001 C CNN
F 3 "~" H 10400 5850 50  0001 C CNN
	1    10400 5850
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR030
U 1 1 60C3B7C7
P 10200 5950
F 0 "#PWR030" H 10200 5700 50  0001 C CNN
F 1 "GND" H 10205 5777 50  0000 C CNN
F 2 "" H 10200 5950 50  0001 C CNN
F 3 "" H 10200 5950 50  0001 C CNN
	1    10200 5950
	1    0    0    -1  
$EndComp
Text Label 9100 5850 2    50   ~ 0
CH2b
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C17
U 1 1 60C3B7D0
P 9250 5850
F 0 "C17" V 8998 5850 50  0000 C CNN
F 1 "100n?" V 9089 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9288 5700 50  0001 C CNN
F 3 "~" H 9250 5850 50  0001 C CNN
	1    9250 5850
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R62
U 1 1 60C3B7D6
P 9400 6000
F 0 "R62" H 9470 6046 50  0000 L CNN
F 1 "2k" H 9470 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9330 6000 50  0001 C CNN
F 3 "~" H 9400 6000 50  0001 C CNN
	1    9400 6000
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C19
U 1 1 60C3B7E3
P 9800 6000
F 0 "C19" H 9915 6046 50  0000 L CNN
F 1 "100n" H 9915 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9838 5850 50  0001 C CNN
F 3 "~" H 9800 6000 50  0001 C CNN
	1    9800 6000
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR020
U 1 1 60C3B7E9
P 9800 6150
F 0 "#PWR020" H 9800 5900 50  0001 C CNN
F 1 "GND" H 9805 5977 50  0000 C CNN
F 2 "" H 9800 6150 50  0001 C CNN
F 3 "" H 9800 6150 50  0001 C CNN
	1    9800 6150
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR018
U 1 1 60C3B7EF
P 9400 6150
F 0 "#PWR018" H 9400 5900 50  0001 C CNN
F 1 "GND" H 9405 5977 50  0000 C CNN
F 2 "" H 9400 6150 50  0001 C CNN
F 3 "" H 9400 6150 50  0001 C CNN
	1    9400 6150
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Female-Connector J14
U 1 1 60C4DA82
P 8050 5850
F 0 "J14" H 8078 5826 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8078 5735 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 8050 5850 50  0001 C CNN
F 3 "~" H 8050 5850 50  0001 C CNN
	1    8050 5850
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR016
U 1 1 60C4DA88
P 7850 5950
F 0 "#PWR016" H 7850 5700 50  0001 C CNN
F 1 "GND" H 7855 5777 50  0000 C CNN
F 2 "" H 7850 5950 50  0001 C CNN
F 3 "" H 7850 5950 50  0001 C CNN
	1    7850 5950
	1    0    0    -1  
$EndComp
Text Label 9100 4850 2    50   ~ 0
CH2a
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C13
U 1 1 60C4DA91
P 6900 5850
F 0 "C13" V 6648 5850 50  0000 C CNN
F 1 "100n?" V 6739 5850 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6938 5700 50  0001 C CNN
F 3 "~" H 6900 5850 50  0001 C CNN
	1    6900 5850
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R55
U 1 1 60C4DA97
P 7050 6000
F 0 "R55" H 7120 6046 50  0000 L CNN
F 1 "2k" H 7120 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6980 6000 50  0001 C CNN
F 3 "~" H 7050 6000 50  0001 C CNN
	1    7050 6000
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C15
U 1 1 60C4DAA4
P 7450 6000
F 0 "C15" H 7565 6046 50  0000 L CNN
F 1 "100n" H 7565 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7488 5850 50  0001 C CNN
F 3 "~" H 7450 6000 50  0001 C CNN
	1    7450 6000
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR014
U 1 1 60C4DAAA
P 7450 6150
F 0 "#PWR014" H 7450 5900 50  0001 C CNN
F 1 "GND" H 7455 5977 50  0000 C CNN
F 2 "" H 7450 6150 50  0001 C CNN
F 3 "" H 7450 6150 50  0001 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR011
U 1 1 60C4DAB0
P 7050 6150
F 0 "#PWR011" H 7050 5900 50  0001 C CNN
F 1 "GND" H 7055 5977 50  0000 C CNN
F 2 "" H 7050 6150 50  0001 C CNN
F 3 "" H 7050 6150 50  0001 C CNN
	1    7050 6150
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Male-Connector J3
U 1 1 60C90F2C
P 1400 7125
F 0 "J3" H 1300 7125 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1050 7025 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1400 7125 50  0001 C CNN
F 3 "~" H 1400 7125 50  0001 C CNN
	1    1400 7125
	1    0    0    -1  
$EndComp
NoConn ~ 3400 2600
NoConn ~ 3400 1800
NoConn ~ 3400 1700
NoConn ~ 3400 1500
NoConn ~ 3400 1400
Text Label 4200 5100 2    50   ~ 0
aux_sig1
Text Label 4700 5100 0    50   ~ 0
aux_sig2
Text Label 4200 5200 2    50   ~ 0
aux_sig3
Text Label 4700 5200 0    50   ~ 0
aux_sig4
Text Label 4200 5300 2    50   ~ 0
aux_sig5
Text Label 4700 5300 0    50   ~ 0
aux_sig6
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_02x05_Odd_Even-Connector_Generic J8
U 1 1 60CE5986
P 4400 5300
F 0 "J8" H 4450 5717 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4450 5626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4400 5300 50  0001 C CNN
F 3 "~" H 4400 5300 50  0001 C CNN
	1    4400 5300
	1    0    0    -1  
$EndComp
Text Label 4700 5500 0    50   ~ 0
GND
Text Label 4200 5500 2    50   ~ 0
VDD
Text Label 4700 5400 0    50   ~ 0
MainSig_inN
Text Label 4200 5400 2    50   ~ 0
MainSig_inP
Text Label 5950 2000 0    50   ~ 0
DCDC_CTRL
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR06
U 1 1 60B5A68E
P 4200 6775
F 0 "#PWR06" H 4200 6525 50  0001 C CNN
F 1 "GND" H 4205 6602 50  0000 C CNN
F 2 "" H 4200 6775 50  0001 C CNN
F 3 "" H 4200 6775 50  0001 C CNN
	1    4200 6775
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 5850 10200 5850
Wire Wire Line
	9800 4850 10200 4850
Wire Wire Line
	7450 5850 7850 5850
Wire Wire Line
	7450 4850 7850 4850
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR05
U 1 1 60C8704B
P 1800 4400
F 0 "#PWR05" H 1800 4150 50  0001 C CNN
F 1 "GND" H 1805 4227 50  0000 C CNN
F 2 "" H 1800 4400 50  0001 C CNN
F 3 "" H 1800 4400 50  0001 C CNN
	1    1800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4300 1900 4300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R63
U 1 1 60CCD537
P 9850 1300
F 0 "R63" V 9643 1300 50  0000 C CNN
F 1 "0" V 9734 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9780 1300 50  0001 C CNN
F 3 "~" H 9850 1300 50  0001 C CNN
	1    9850 1300
	0    1    1    0   
$EndComp
Connection ~ 9700 1300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR021
U 1 1 60CCD820
P 10100 1300
F 0 "#PWR021" H 10100 1050 50  0001 C CNN
F 1 "GND" H 10105 1127 50  0000 C CNN
F 2 "" H 10100 1300 50  0001 C CNN
F 3 "" H 10100 1300 50  0001 C CNN
	1    10100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1300 10100 1300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R64
U 1 1 60CDAEB7
P 9850 2300
F 0 "R64" V 9643 2300 50  0000 C CNN
F 1 "0" V 9734 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9780 2300 50  0001 C CNN
F 3 "~" H 9850 2300 50  0001 C CNN
	1    9850 2300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR022
U 1 1 60CDAEBD
P 10100 2300
F 0 "#PWR022" H 10100 2050 50  0001 C CNN
F 1 "GND" H 10105 2127 50  0000 C CNN
F 2 "" H 10100 2300 50  0001 C CNN
F 3 "" H 10100 2300 50  0001 C CNN
	1    10100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2300 10100 2300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R65
U 1 1 60CE5AFF
P 9850 3300
F 0 "R65" V 9643 3300 50  0000 C CNN
F 1 "0" V 9734 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9780 3300 50  0001 C CNN
F 3 "~" H 9850 3300 50  0001 C CNN
	1    9850 3300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR023
U 1 1 60CE5B05
P 10100 3300
F 0 "#PWR023" H 10100 3050 50  0001 C CNN
F 1 "GND" H 10105 3127 50  0000 C CNN
F 2 "" H 10100 3300 50  0001 C CNN
F 3 "" H 10100 3300 50  0001 C CNN
	1    10100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3300 10100 3300
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R66
U 1 1 60CF0B5D
P 9850 4300
F 0 "R66" V 9643 4300 50  0000 C CNN
F 1 "0" V 9734 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9780 4300 50  0001 C CNN
F 3 "~" H 9850 4300 50  0001 C CNN
	1    9850 4300
	0    1    1    0   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR024
U 1 1 60CF0B63
P 10100 4300
F 0 "#PWR024" H 10100 4050 50  0001 C CNN
F 1 "GND" H 10105 4127 50  0000 C CNN
F 2 "" H 10100 4300 50  0001 C CNN
F 3 "" H 10100 4300 50  0001 C CNN
	1    10100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4300 10100 4300
Wire Wire Line
	5350 2000 5650 2000
Wire Wire Line
	5350 2800 5650 2800
Wire Wire Line
	5350 2900 5650 2900
Wire Wire Line
	5350 3000 5650 3000
Wire Wire Line
	5350 3100 5650 3100
Wire Wire Line
	5350 3200 5650 3200
Wire Wire Line
	5350 3300 5650 3300
Wire Wire Line
	5350 3400 5650 3400
Wire Wire Line
	5350 3500 5650 3500
$Comp
L WOTAN-Board_6CH_V0_0-rescue:L_Coupled_1324-Device L1
U 1 1 60B604AE
P 7250 4750
F 0 "L1" H 7250 5031 50  0000 C CNN
F 1 "1mH" H 7250 4940 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRF1260" H 7250 4750 50  0001 C CNN
F 3 "~" H 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_02x05_Odd_Even-Connector_Generic J7
U 1 1 60B9450A
P 4400 4350
F 0 "J7" H 4450 4767 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4450 4676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4400 4350 50  0001 C CNN
F 3 "~" H 4400 4350 50  0001 C CNN
	1    4400 4350
	1    0    0    -1  
$EndComp
Text Label 4200 4150 2    50   ~ 0
DCDC_CTRL
Text Label 5950 2200 0    50   ~ 0
P12_2
Text Label 5950 2300 0    50   ~ 0
P12_3
Text Label 5950 2400 0    50   ~ 0
P12_4
Text Label 5950 2500 0    50   ~ 0
P12_5
Text Label 5950 2600 0    50   ~ 0
P12_6
Text Label 5950 2700 0    50   ~ 0
P12_7
Text Label 4200 4250 2    50   ~ 0
P12_2
Text Label 4700 4250 0    50   ~ 0
P12_3
Text Label 4200 4350 2    50   ~ 0
P12_4
Text Label 4700 4350 0    50   ~ 0
P12_5
Text Label 4200 4450 2    50   ~ 0
P12_6
Text Label 4700 4450 0    50   ~ 0
P12_7
Text Label 4700 4550 0    50   ~ 0
GND
Text Label 4200 4550 2    50   ~ 0
VDD
Connection ~ 7450 4850
Wire Wire Line
	7050 4650 7050 4850
Wire Wire Line
	7450 4650 7450 4850
Connection ~ 7050 4850
$Comp
L WOTAN-Board_6CH_V0_0-rescue:L_Coupled_1324-Device L2
U 1 1 60C08989
P 7250 5750
F 0 "L2" H 7250 6031 50  0000 C CNN
F 1 "1mH" H 7250 5940 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRF1260" H 7250 5750 50  0001 C CNN
F 3 "~" H 7250 5750 50  0001 C CNN
	1    7250 5750
	1    0    0    -1  
$EndComp
Connection ~ 7450 5850
Wire Wire Line
	7050 5650 7050 5850
Wire Wire Line
	7450 5650 7450 5850
Connection ~ 7050 5850
$Comp
L WOTAN-Board_6CH_V0_0-rescue:L_Coupled_1324-Device L4
U 1 1 60C396B5
P 9600 5750
F 0 "L4" H 9600 6031 50  0000 C CNN
F 1 "1mH" H 9600 5940 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRF1260" H 9600 5750 50  0001 C CNN
F 3 "~" H 9600 5750 50  0001 C CNN
	1    9600 5750
	1    0    0    -1  
$EndComp
Connection ~ 9800 5850
Wire Wire Line
	9800 5650 9800 5850
Wire Wire Line
	9400 5850 9400 5650
Connection ~ 9400 5850
$Comp
L WOTAN-Board_6CH_V0_0-rescue:L_Coupled_1324-Device L3
U 1 1 60C691AD
P 9600 4750
F 0 "L3" H 9600 5031 50  0000 C CNN
F 1 "1mH" H 9600 4940 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRF1260" H 9600 4750 50  0001 C CNN
F 3 "~" H 9600 4750 50  0001 C CNN
	1    9600 4750
	1    0    0    -1  
$EndComp
Connection ~ 9800 4850
Wire Wire Line
	9800 4650 9800 4850
Wire Wire Line
	9400 4650 9400 4850
Connection ~ 9400 4850
Wire Wire Line
	1900 5975 2000 5975
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR032
U 1 1 60C601CE
P 2250 6575
F 0 "#PWR032" H 2250 6325 50  0001 C CNN
F 1 "GND" H 2255 6402 50  0000 C CNN
F 2 "" H 2250 6575 50  0001 C CNN
F 3 "" H 2250 6575 50  0001 C CNN
	1    2250 6575
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Q_NMOS_GSD-Device Q1
U 1 1 60C60AFE
P 2150 6375
F 0 "Q1" H 2354 6421 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2354 6330 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 6475 50  0001 C CNN
F 3 "~" H 2150 6375 50  0001 C CNN
	1    2150 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6375 1650 6375
Wire Wire Line
	1900 5975 1900 6175
Wire Wire Line
	1900 6175 2250 6175
Wire Wire Line
	2250 6175 2950 6175
Wire Wire Line
	2950 6175 2950 5975
Wire Wire Line
	2950 5975 2850 5975
Connection ~ 2250 6175
Text Label 1650 6375 2    50   ~ 0
DCDC_CTRL
Text Label 2850 5875 0    50   ~ 0
VDD
Wire Wire Line
	3800 6275 3800 6225
Wire Wire Line
	3300 6275 3800 6275
Wire Wire Line
	3800 5875 3800 5925
Wire Wire Line
	4300 5875 4300 5925
Connection ~ 3300 5875
Wire Wire Line
	3300 5875 3800 5875
Connection ~ 3800 5875
Wire Wire Line
	3800 5875 4300 5875
Connection ~ 3800 6275
Wire Wire Line
	3800 6275 4300 6275
Wire Wire Line
	4300 6275 4300 6225
Text Label 4300 6275 0    50   ~ 0
GND
Text Label 4300 5875 0    50   ~ 0
VDD
$Comp
L WOTAN-Board_6CH_V0_0-rescue:CP-Device C9
U 1 1 60C6F123
P 4300 6075
F 0 "C9" H 4418 6121 50  0000 L CNN
F 1 "1500u" H 4418 6030 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 4338 5925 50  0001 C CNN
F 3 "~" H 4300 6075 50  0001 C CNN
	1    4300 6075
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:CP-Device C8
U 1 1 60C6EC0E
P 3800 6075
F 0 "C8" H 3918 6121 50  0000 L CNN
F 1 "1500u" H 3918 6030 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 3838 5925 50  0001 C CNN
F 3 "~" H 3800 6075 50  0001 C CNN
	1    3800 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5875 3300 5875
$Comp
L WOTAN-Board_6CH_V0_0-rescue:+BATT-power #PWR08
U 1 1 60D92A00
P 1700 6875
F 0 "#PWR08" H 1700 6725 50  0001 C CNN
F 1 "+BATT" H 1715 7048 50  0000 C CNN
F 2 "" H 1700 6875 50  0001 C CNN
F 3 "" H 1700 6875 50  0001 C CNN
	1    1700 6875
	1    0    0    -1  
$EndComp
Connection ~ 1700 6875
$Comp
L WOTAN-Board_6CH_V0_0-rescue:C-Device C5
U 1 1 60DA029D
P 2050 7025
F 0 "C5" H 2165 7071 50  0000 L CNN
F 1 "100n" H 2165 6980 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2088 6875 50  0001 C CNN
F 3 "~" H 2050 7025 50  0001 C CNN
	1    2050 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6875 2050 6875
Wire Wire Line
	1800 6975 1800 7225
Wire Wire Line
	2050 7175 2050 7225
Wire Wire Line
	2050 7225 1800 7225
Text Label 2250 6175 0    50   ~ 0
DCDC_ONOFF
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R68
U 1 1 60C7899F
P 5300 5050
F 0 "R68" H 5370 5096 50  0000 L CNN
F 1 "1M" H 5370 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5230 5050 50  0001 C CNN
F 3 "~" H 5300 5050 50  0001 C CNN
	1    5300 5050
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R69
U 1 1 60C78ED6
P 5300 5350
F 0 "R69" H 5370 5396 50  0000 L CNN
F 1 "1M" H 5370 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5230 5350 50  0001 C CNN
F 3 "~" H 5300 5350 50  0001 C CNN
	1    5300 5350
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR0101
U 1 1 60C7911B
P 5300 5500
F 0 "#PWR0101" H 5300 5250 50  0001 C CNN
F 1 "GND" H 5305 5327 50  0000 C CNN
F 2 "" H 5300 5500 50  0001 C CNN
F 3 "" H 5300 5500 50  0001 C CNN
	1    5300 5500
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:+BATT-power #PWR0102
U 1 1 60C7954E
P 5300 4900
F 0 "#PWR0102" H 5300 4750 50  0001 C CNN
F 1 "+BATT" H 5315 5073 50  0000 C CNN
F 2 "" H 5300 4900 50  0001 C CNN
F 3 "" H 5300 4900 50  0001 C CNN
	1    5300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5300 5100 5300
Wire Wire Line
	5100 5300 5100 5200
Wire Wire Line
	5100 5200 5300 5200
Connection ~ 5300 5200
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Q_NMOS_GSD-Device Q3
U 1 1 60C88CE5
P 4100 6975
F 0 "Q3" H 4304 7021 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 4304 6930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4300 7075 50  0001 C CNN
F 3 "~" H 4100 6975 50  0001 C CNN
	1    4100 6975
	1    0    0    -1  
$EndComp
Text Label 4700 4150 0    50   ~ 0
PWR_EN
Text Label 1700 7375 0    50   ~ 0
-BATT
Wire Wire Line
	1700 7375 1700 7225
Connection ~ 1700 7225
Wire Wire Line
	1700 7225 1800 7225
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Male-Connector J21
U 1 1 60CFF8A5
P 5550 7125
F 0 "J21" H 5450 7125 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5200 7025 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 7125 50  0001 C CNN
F 3 "~" H 5550 7125 50  0001 C CNN
	1    5550 7125
	-1   0    0    1   
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR0103
U 1 1 60CD206E
P 5350 7225
F 0 "#PWR0103" H 5350 6975 50  0001 C CNN
F 1 "GND" H 5355 7052 50  0000 C CNN
F 2 "" H 5350 7225 50  0001 C CNN
F 3 "" H 5350 7225 50  0001 C CNN
	1    5350 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7125 5350 7225
$Comp
L WOTAN-Board_6CH_V0_0-rescue:+BATT-power #PWR031
U 1 1 60D9FE29
P 1550 5875
F 0 "#PWR031" H 1550 5725 50  0001 C CNN
F 1 "+BATT" V 1520 6065 50  0000 C CNN
F 2 "" H 1550 5875 50  0001 C CNN
F 3 "" H 1550 5875 50  0001 C CNN
	1    1550 5875
	0    1    1    0   
$EndComp
Text Label 1550 5975 0    50   ~ 0
-BATT
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Q_NMOS_GSD-Device Q2
U 1 1 60DC18A1
P 3500 6975
F 0 "Q2" H 3704 7021 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 3704 6930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 7075 50  0001 C CNN
F 3 "~" H 3500 6975 50  0001 C CNN
	1    3500 6975
	1    0    0    -1  
$EndComp
Text Label 3600 6475 0    50   ~ 0
VDD
$Comp
L WOTAN-Board_6CH_V0_0-rescue:R-Device R67
U 1 1 60DC3308
P 3600 6625
F 0 "R67" H 3670 6671 50  0000 L CNN
F 1 "10M" H 3670 6580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3530 6625 50  0001 C CNN
F 3 "~" H 3600 6625 50  0001 C CNN
	1    3600 6625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6775 3900 6775
Wire Wire Line
	3900 6775 3900 6975
Connection ~ 3600 6775
Text Notes 2600 7125 0    50   ~ 0
ON: GND = BATT-
Text Notes 2650 6825 0    50   ~ 0
OFF: GND = VDD
Text Label 5950 2100 0    50   ~ 0
PWR_EN
Text Label 3300 6975 2    50   ~ 0
PWR_EN
$Comp
L WOTAN-Board_6CH_V0_0-rescue:MountingHole_Pad-Mechanical H2
U 1 1 60C448BB
P 7050 1400
F 0 "H2" H 7150 1449 50  0000 L CNN
F 1 "MountingHole_Pad" H 7150 1358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 7050 1400 50  0001 C CNN
F 3 "~" H 7050 1400 50  0001 C CNN
	1    7050 1400
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR0104
U 1 1 60C45095
P 7050 1500
F 0 "#PWR0104" H 7050 1250 50  0001 C CNN
F 1 "GND" H 7055 1327 50  0000 C CNN
F 2 "" H 7050 1500 50  0001 C CNN
F 3 "" H 7050 1500 50  0001 C CNN
	1    7050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5775 2000 5775
Wire Wire Line
	2000 5775 2000 5875
Text Label 1550 6075 0    50   ~ 0
ChargeOut-
Text Label 3600 7175 3    50   ~ 0
ChargeOut-
Text Label 4200 7175 3    50   ~ 0
ChargeOut-
$Comp
L WOTAN-Board_6CH_V0_0-rescue:MountingHole_Pad-Mechanical H1
U 1 1 60CADC87
P 7350 1400
F 0 "H1" H 7450 1449 50  0000 L CNN
F 1 "MountingHole_Pad" H 7450 1358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 7350 1400 50  0001 C CNN
F 3 "~" H 7350 1400 50  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR0105
U 1 1 60CADC8D
P 7350 1500
F 0 "#PWR0105" H 7350 1250 50  0001 C CNN
F 1 "GND" H 7355 1327 50  0000 C CNN
F 2 "" H 7350 1500 50  0001 C CNN
F 3 "" H 7350 1500 50  0001 C CNN
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:MountingHole_Pad-Mechanical H3
U 1 1 60CBAE43
P 7650 1400
F 0 "H3" H 7750 1449 50  0000 L CNN
F 1 "MountingHole_Pad" H 7750 1358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 7650 1400 50  0001 C CNN
F 3 "~" H 7650 1400 50  0001 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:GND-power #PWR0106
U 1 1 60CBAE49
P 7650 1500
F 0 "#PWR0106" H 7650 1250 50  0001 C CNN
F 1 "GND" H 7655 1327 50  0000 C CNN
F 2 "" H 7650 1500 50  0001 C CNN
F 3 "" H 7650 1500 50  0001 C CNN
	1    7650 1500
	1    0    0    -1  
$EndComp
Text Label 1550 5775 0    50   ~ 0
ChargeOut+
Text Label 5350 7025 2    50   ~ 0
ChargeOut-
$Comp
L WOTAN-Board_6CH_V0_0-rescue:LiPo_Charger-mouseLib_v1 U1
U 1 1 60CC18FD
P 1050 5925
F 0 "U1" H 1158 6362 60  0000 C CNN
F 1 "LiPo_Charger" H 1158 6256 60  0000 C CNN
F 2 "mouseLib_v1:LiPo_Charger" H 1300 5875 60  0001 C CNN
F 3 "" H 1300 5875 60  0001 C CNN
	1    1050 5925
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:UpStep_3Vto5V-mouseLib_v1 U2
U 1 1 60CC64A0
P 2400 5925
F 0 "U2" H 2425 6262 60  0000 C CNN
F 1 "UpStep_3Vto5V" H 2425 6156 60  0000 C CNN
F 2 "mouseLib_v1:UpStep3Vto5V" H 2350 5925 60  0001 C CNN
F 3 "" H 2350 5925 60  0001 C CNN
	1    2400 5925
	1    0    0    -1  
$EndComp
$Comp
L WOTAN-Board_6CH_V0_0-rescue:Conn_01x02_Male-Connector J22
U 1 1 6137059E
P 1400 7575
F 0 "J22" H 1300 7575 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1050 7475 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1400 7575 50  0001 C CNN
F 3 "~" H 1400 7575 50  0001 C CNN
	1    1400 7575
	1    0    0    -1  
$EndComp
Text Label 1600 7575 0    50   ~ 0
PS_Charger-
Text Label 1600 7675 0    50   ~ 0
PS_Charger+
$EndSCHEMATC
